<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Work Experience</title>
    <link rel="stylesheet" href="css\styles.css">
  </head>
  <body>
    <p><strong>HTML Tables</strong></p>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Company</th>
          <th>Role</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2012 - 2017</td>
          <td>Safaricom PLC</td>
          <td>Financial Service Planning and Support Engineer</td>
        </tr>
        <tr>
          <td>2007 - 2008</td>
          <td>Dibon Consulting</td>
          <td>Product Development Consultant</td>
        </tr>
        <tr>
          <td>2009 - 2021</td>
          <td>KCB Bank</td>
          <td>Manager Digital Channels Support</td>
        </tr>
        <tr>
          <td>2022 - Current</td>
          <td>Safaricom PLC</td>
          <td>Manager MPesa Product Development</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>
    </table>

  </body>
</html>
